#include "gui.h"

esp_err_t gui_draw_settings_tach(tag_event_t e, uint8_t brightness, uint8_t force_refresh)
{
	// Just switching to this page, wait for button release
	if (e.tag == PAGE_SETTINGS_TACH && e.is_down) {
		force_refresh = true;
		return ESP_OK;
	}

	// lockxx(); // take and give must be around all global variables
	// unlockxx();

	if (force_refresh) {
		// ESP_LOGD("gui", "gui_draw_settings_tach");

		INIT_DISPLAY_BUFFER

		p += CMD_MEMWRITE(p, REG_PWM_DUTY, brightness);

		MAKE_3x4_BUTTON(PAGE_SET_GREEN_ARC_LOW,  BUTTON_COL_1,BUTTON_ROW_1,"SET GREEN","ARC LOW")
		MAKE_3x4_BUTTON(PAGE_SET_GREEN_ARC_HIGH, BUTTON_COL_1,BUTTON_ROW_2,"SET GREEN","ARC HIGH")
		MAKE_3x4_BUTTON(PAGE_SET_RED_LINE_RPM,   BUTTON_COL_1,BUTTON_ROW_3,"SET","RED LINE")
		MAKE_3x4_BUTTON(PAGE_SET_RPM_SETTINGS,   BUTTON_COL_1,BUTTON_ROW_4,"RPM","SETTINGS")
		// Max RPMs, RPM smoothing, Pulses per revelution

		MAKE_3x4_BUTTON(PAGE_SET_HOBBS_TIME,     310,BUTTON_ROW_1,"SET","HOBBS TIME")
		MAKE_3x4_BUTTON(PAGE_SET_TACH_TIME,      310,BUTTON_ROW_2,"SET","TACH TIME")
		MAKE_3x4_BUTTON(PAGE_SET_CRUISE_RPM,     310,BUTTON_ROW_3,"SET","CRUISE RPM")
		MAKE_3x4_BUTTON(PAGE_RUN_CALIBRATION,    310,BUTTON_ROW_4,"CALIBRATE","SCREEN")
		
		MAKE_3x4_BUTTON(PAGE_SET_MAX_RPM_DROP,   520,BUTTON_ROW_1,"SET WARN","RPM DROP")
		MAKE_3x4_BUTTON(PAGE_SYSTEM_INFORMATION, 520,BUTTON_ROW_2,"SYSTEM","INFORMATION")
		MAKE_3x4_BUTTON(PAGE_SYSTEM_STATISTICS,  520,BUTTON_ROW_3,"VOLTAGE","HISTOGRAM")
		MAKE_3x4_BUTTON(PAGE_TROUBLESHOOT_TACH_SENSOR,  520,BUTTON_ROW_4,"TROUBLESHOOT","TACH SENSOR")

		PAGE_TITLE("TACHOMETER SETTINGS");

		DRAW_PAGE_LEFT(PAGE_SETTINGS_ELEC)
		if (e.is_alt) {
			DRAW_PAGE_RIGHT(PAGE_SETTINGS_INFO)
		} else {
			DRAW_PAGE_RIGHT(PAGE_TACHOMETER)
		}

		UPDATE_DISPLAY
	}
	
	return ESP_OK;
}
